# ProtocolBenchmark

./: .gitignore  BENCHMARK_DOCUMENTATION.md  DATA_QUALITY_ISSUES.md  Dockerfile  README.md  XMPP_SETUP.md  analyze_data.py  dashboard.py  docker-compose-java.yml  docker-compose.yml  entrypoint.sh  experiment_log.txt  experiment_results.csv  mqtt.csv  register_xmpp_users.sh  results.json  run_experiments.py  run_test.sh  setup_network.sh  split_results.py  temp_results.json  test.json  test_mqttsn.py  traffic_agent.py  visualize_results.py
dashboard/: dashboard.py
dashboard/templates/: dashboard.html
java_bench/: Dockerfile  dependency-reduced-pom.xml  entrypoint.sh  pom.xml
java_bench/config/: prosody.cfg.lua
java_bench/src/main/java/com/lpwan/bench/: Main.java
java_bench/src/main/java/com/lpwan/bench/amqp/: AMQPProducer.java  AMQPSubscriber.java
java_bench/src/main/java/com/lpwan/bench/coap/: CoAPProducer.java  CoAPSubscriber.java
java_bench/src/main/java/com/lpwan/bench/common/: Payload.java
java_bench/src/main/java/com/lpwan/bench/http/: HTTPProducer.java  HTTPSubscriber.java
java_bench/src/main/java/com/lpwan/bench/mqtt/: MQTTProducer.java  MQTTSubscriber.java
java_bench/src/main/java/com/lpwan/bench/xmpp/: XMPPProducer.java  XMPPSubscriber.java
java_bench/src/main/java/com/lpwan/bench/zenoh/: ZenohProducer.java  ZenohSubscriber.java
results_bak/: results_amqp_qos0.csv  results_amqp_qos1.csv  results_coap_con.csv  results_coap_non.csv  results_http.csv  results_mqtt_qos0.csv  results_mqtt_qos1.csv  results_mqtt_qos2.csv  results_xmpp_qos0.csv  results_xmpp_qos1.csv  results_xmpp_qos2.csv  results_zenoh_best_effort.csv  results_zenoh_reliable.csv
templates/: dashboard.html
xmpp_config/: ejabberd.yml
